{
  "devDependencies": {
    "@types/node": "^22.10.5",
    "supabase": "^2.2.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.12",
    "dotenv": "^16.4.7"
  }
}
